# axonflow

./: .gitignore  AxonFlow.sln  NuGet.Config  README.md  treeview-visual-plan.import.json
.cursor/skills/axonflow/: SKILL.md
plans/: agent-ergonomics-import.json  dashboard-agent-json-parity.json  dashboard-client-fetch-plan.json  dashboard-dynamic-shell-no-rewrite.json  dashboard-type-visual-plan.json  global-install-dashboard-picker.json  html-dashboard-plan.json  tree-view-dashboard-import.json
scripts/: install-global.cmd  install-global.ps1  install-global.sh
src/AxonFlow/: AppInfo.cs  AxonFlow.csproj  CliRoot.cs  DashboardSnapshot.cs  DatabaseBootstrap.cs  HandlersDashboard.Mindmap.cs  HandlersDashboard.TreeView.cs  HandlersDashboard.cs  HandlersDep.cs  HandlersItem.cs  HandlersMeta.cs  HandlersQuery.cs  ItemJson.cs  JsonOut.cs  Migration.cs  Paths.cs  Program.cs  ProjectSlug.cs  Store.cs
src/AxonFlow/Migrations/: 001_initial.sql
tests/AxonFlow.Tests/: AxonFlow.Tests.csproj  DashboardEmitTests.cs  DashboardServeTests.cs  DashboardSnapshotTests.cs  DatabaseBootstrapCliTests.cs  ItemCliTests.cs  ProjectSlugTests.cs  StoreTests.cs
