<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AxonFlow</RootNamespace>
    <AssemblyName>axonflow</AssemblyName>
    <Version>0.1.7</Version>
    <InformationalVersion>0.1.7</InformationalVersion>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>axonflow</ToolCommandName>
    <PackageId>AxonFlow</PackageId>
    <PackageDescription>SQLite-backed hierarchical work graph CLI for agents and humans.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AxonFlow.Tests" />
    <EmbeddedResource Include="Migrations\001_initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
